# OfficetelLink

./: .gitignore  README.md  build.gradle
Rest-api/: .gitignore  build.gradle  settings.gradle
Rest-api/.metadata/: version.ini
Rest-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Rest-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Rest-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Rest-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Rest-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Rest-api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Rest-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Rest-api/src/main/java/com/ssafy/offistellink/: ServletInitializer.java
Rest-api/src/main/java/com/ssafy/offistellink/config/: EmailConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Rest-api/src/main/java/com/ssafy/offistellink/config/interceptor/: AdminCheckInterceptor.java
Rest-api/src/main/java/com/ssafy/offistellink/controller/: UserController.java
Rest-api/src/main/java/com/ssafy/offistellink/controller/transaction/: TransactionController.java
Rest-api/src/main/java/com/ssafy/offistellink/file/controller/: FileController.java
Rest-api/src/main/java/com/ssafy/offistellink/mail/controller/: MailController.java
Rest-api/src/main/java/com/ssafy/offistellink/mail/exception/: ErrorResult.java  ExControllerAdvice.java
Rest-api/src/main/java/com/ssafy/offistellink/model/dto/: UserDto.java
Rest-api/src/main/java/com/ssafy/offistellink/model/mapper/: UserMapper.java
Rest-api/src/main/java/com/ssafy/offistellink/model/service/: UserService.java  UserServiceImpl.java
Rest-api/src/main/java/com/ssafy/offistellink/notice/controller/: NoticeController.java
Rest-api/src/main/java/com/ssafy/offistellink/util/: JWTUtil.java  RedisUtil.java
Rest-api/src/main/resources/: application.properties
Rest-api/src/main/resources/mappers/: FileMapper.xml  NoticeMapper.xml  TransactionMapper.xml  UserMapper.xml
Rest-api/src/main/resources/sql/: ssafydb_files.sql  ssafydb_notices.sql  ssafydb_transactions.sql  ssafydb_users.sql
(+70 files in other folders)
