spring.application.name=offistellink

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.offistellink.*.model.dto

# Log ??
logging.level.com.ssafy.offistellink=debug

# Swagger UI ??
# SpringDoc? ??? ???? ??
springdoc.packages-to-scan=com.ssafy.offistellink.user.controller,\
  com.ssafy.offistellink.transaction.controller, com.ssafy.offistellink.mail.controller,\
  com.ssafy.offistellink.notice.controller,com.ssafy.offistellink.file.controller

# API? ????? ????? ??? ??? JSON? UTF-8 ?? ????? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8

# API? ????? ???? ??? ??? JSON? UTF-8 ?? ????? ??
springdoc.default-produces-media-type=application/json;charset=UTF-8

# Swagger UI? ???? ?? URL ??? ??
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI? ?? URL? ???? ??? ??
springdoc.swagger-ui.disable-swagger-default-url=true

# Swagger UI?? API ??? ?? ??? ????? ??
springdoc.swagger-ui.display-request-duration=true

# Swagger UI?? API ???? ??? ??? ??
springdoc.swagger-ui.operations-sorter=alpha

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
jwt.salt=ssafy-key-ssafy-key-ssafy-key-ssafy-key-ssafy-key-ssafy-key-ssafy-key-ssafy-key
jwt.access-token.expiretime=2000000
jwt.refresh-token.expiretime=4000000

image.upload.dir=src/main/resources/static/images/profiles/

# File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
